lagom.broker.defaults.kafka {

  brokers = "127.0.0.1:9092"
}


lagom.broker.kafka {
 
  service-name = ""

  
  brokers = "127.0.0.1:9092"

  client {
    default {
      
      failure-exponential-backoff {
      
        min = 3s

      
        max = 30s

      
        random-factor = 0.2
      }
    }

    
    producer = ${lagom.broker.kafka.client.default}
    producer.role = ""

    
    consumer {
      failure-exponential-backoff = ${lagom.broker.kafka.client.default.failure-exponential-backoff}

    
      offset-buffer = 100

    
      batching-size = 20

    
      batching-interval = 5 seconds
    }
  }
}
