source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/akka-actor_2.11-2.4.20.jar,\
               lib/akka-slf4j_2.11-2.4.20.jar,\
               lib/akka-stream_2.11-2.4.20.jar,\
               lib/akka-stream-kafka_2.11-0.13.jar,\
               lib/aopalliance-1.0.jar,\
               lib/async-http-client-2.0.36.jar,\
               lib/async-http-client-netty-utils-2.0.36.jar,\
               lib/build-link-2.5.18.jar,\
               lib/classmate-1.3.0.jar,\
               lib/commons-codec-1.9.jar,\
               lib/commons-lang3-3.4.jar,\
               lib/commons-logging-1.2.jar,\
               lib/config-1.3.0.jar,\
               lib/guava-19.0.jar,\
               lib/guice-4.0.jar,\
               lib/guice-assistedinject-4.0.jar,\
               lib/hibernate-validator-5.2.4.Final.jar,\
               lib/httpclient-4.5.2.jar,\
               lib/httpcore-4.4.4.jar,\
               lib/jackson-annotations-2.7.8.jar,\
               lib/jackson-core-2.7.8.jar,\
               lib/jackson-databind-2.7.8.jar,\
               lib/jackson-datatype-guava-2.7.8.jar,\
               lib/jackson-datatype-jdk8-2.7.8.jar,\
               lib/jackson-datatype-jsr310-2.7.8.jar,\
               lib/jackson-datatype-pcollections-2.7.8.jar,\
               lib/jackson-module-parameter-names-2.7.8.jar,\
               lib/javassist-3.21.0-GA.jar,\
               lib/javax.el-api-3.0.0.jar,\
               lib/javax.inject-1.jar,\
               lib/jboss-logging-3.3.0.Final.jar,\
               lib/jcl-over-slf4j-1.7.25.jar,\
               lib/joda-convert-1.8.1.jar,\
               lib/joda-time-2.9.6.jar,\
               lib/jsr305-3.0.1.jar,\
               lib/jta-1.1.jar,\
               lib/jul-to-slf4j-1.7.25.jar,\
               lib/kafka-clients-0.10.0.1.jar,\
               lib/lagom-api_2.11-1.3.10.jar,\
               lib/lagom-client_2.11-1.3.10.jar,\
               lib/lagom-javadsl-api_2.11-1.3.10.jar,\
               lib/lagom-javadsl-client_2.11-1.3.10.jar,\
               lib/lagom-javadsl-integration-client_2.11-1.3.10.jar,\
               lib/lagom-javadsl-jackson_2.11-1.3.10.jar,\
               lib/lagom-javadsl-kafka-client_2.11-1.3.10.jar,\
               lib/lagom-kafka-client_2.11-1.3.10.jar,\
               lib/lagom-service-registry-client_2.11-1.3.10.jar,\
               lib/lagom-spi_2.11-1.3.10.jar,\
               lib/log4j-over-slf4j-1.7.25.jar,\
               lib/lz4-1.3.0.jar,\
               lib/metrics-core-3.1.2.jar,\
               lib/netty-buffer-4.0.51.Final.jar,\
               lib/netty-codec-4.0.51.Final.jar,\
               lib/netty-codec-dns-2.0.36.jar,\
               lib/netty-codec-http-4.0.51.Final.jar,\
               lib/netty-common-4.0.51.Final.jar,\
               lib/netty-handler-4.0.51.Final.jar,\
               lib/netty-reactive-streams-1.0.8.jar,\
               lib/netty-resolver-2.0.36.jar,\
               lib/netty-resolver-dns-2.0.36.jar,\
               lib/netty-transport-4.0.51.Final.jar,\
               lib/netty-transport-native-epoll-4.0.51.Final-linux-x86_64.jar,\
               lib/netty-transport-native-epoll-4.0.51.Final.jar,\
               lib/pcollections-2.1.2.jar,\
               lib/play_2.11-2.5.18.jar,\
               lib/play-datacommons_2.11-2.5.18.jar,\
               lib/play-exceptions-2.5.18.jar,\
               lib/play-functional_2.11-2.5.18.jar,\
               lib/play-iteratees_2.11-2.5.18.jar,\
               lib/play-java_2.11-2.5.18.jar,\
               lib/play-json_2.11-2.5.18.jar,\
               lib/play-netty-utils-2.5.18.jar,\
               lib/play-streams_2.11-2.5.18.jar,\
               lib/play-ws_2.11-2.5.18.jar,\
               lib/reactive-streams-1.0.0.jar,\
               lib/reflections-0.9.10.jar,\
               lib/scala-java8-compat_2.11-0.7.0.jar,\
               lib/scala-library-2.11.11.jar,\
               lib/scala-parser-combinators_2.11-1.0.4.jar,\
               lib/scala-reflect-2.11.7.jar,\
               lib/scala-stm_2.11-0.7.jar,\
               lib/scala-xml_2.11-1.0.5.jar,\
               lib/signpost-commonshttp4-1.2.1.2.jar,\
               lib/signpost-core-1.2.1.2.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/snakeyaml-1.16.jar,\
               lib/snappy-java-1.1.2.6.jar,\
               lib/spring-beans-4.2.7.RELEASE.jar,\
               lib/spring-context-4.2.7.RELEASE.jar,\
               lib/spring-core-4.2.7.RELEASE.jar,\
               lib/ssl-config-core_2.11-0.2.1.jar,\
               lib/tomcat-servlet-api-8.0.33.jar,\
               lib/twirl-api_2.11-1.1.1.jar,\
               lib/typetools-0.4.4.jar,\
               lib/validation-api-1.1.0.Final.jar,\
               lib/xercesImpl-2.11.0.jar,\
               lib/xml-apis-1.4.01.jar,\
               src/,\
               lib/aeron-client-1.2.5.jar,\
               lib/aeron-driver-1.2.5.jar,\
               lib/agrona-0.9.5.jar,\
               lib/akka-cluster_2.11-2.4.20.jar,\
               lib/akka-cluster-sharding_2.11-2.4.20.jar,\
               lib/akka-cluster-tools_2.11-2.4.20.jar,\
               lib/akka-persistence_2.11-2.4.20.jar,\
               lib/akka-persistence-jdbc_2.11-2.6.8.jar,\
               lib/akka-persistence-query-experimental_2.11-2.4.20.jar,\
               lib/akka-protobuf_2.11-2.4.20.jar,\
               lib/akka-remote_2.11-2.4.20.jar,\
               lib/akka-stream_2.11-2.4.12.jar,\
               lib/akka-testkit_2.11-2.4.20.jar,\
               lib/bonecp-0.8.0.RELEASE.jar,\
               lib/commons-codec-1.10.jar,\
               lib/config-1.3.1.jar,\
               lib/h2-1.4.192.jar,\
               lib/HikariCP-2.5.1.jar,\
               lib/jdbcdslog-1.0.6.2.jar,\
               lib/lagom-cluster-core_2.11-1.3.10.jar,\
               lib/lagom-javadsl-broker_2.11-1.3.10.jar,\
               lib/lagom-javadsl-cluster_2.11-1.3.10.jar,\
               lib/lagom-javadsl-kafka-broker_2.11-1.3.10.jar,\
               lib/lagom-javadsl-persistence_2.11-1.3.10.jar,\
               lib/lagom-javadsl-persistence-jdbc_2.11-1.3.10.jar,\
               lib/lagom-javadsl-server_2.11-1.3.10.jar,\
               lib/lagom-kafka-broker_2.11-1.3.10.jar,\
               lib/lagom-persistence-core_2.11-1.3.10.jar,\
               lib/lagom-persistence-jdbc-core_2.11-1.3.10.jar,\
               lib/lagom-server_2.11-1.3.10.jar,\
               lib/netty-3.10.6.Final.jar,\
               lib/play-jdbc_2.11-2.5.18.jar,\
               lib/play-jdbc-api_2.11-2.5.18.jar,\
               lib/slick_2.11-3.1.1.jar,\
               lib/slick-hikaricp_2.11-3.1.1.jar,\
               lib/tyrex-1.0.1.jar,\
               lib/uncommons-maths-1.2.2a.jar
