Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com_ameyo_lagom_client_dependencies
Bundle-SymbolicName: com_ameyo_lagom_client_dependencies
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: AMEYO
Bundle-ClassPath: lib/akka-actor_2.11-2.4.20.jar,
 lib/akka-slf4j_2.11-2.4.20.jar,
 lib/akka-stream_2.11-2.4.20.jar,
 lib/akka-stream-kafka_2.11-0.13.jar,
 lib/aopalliance-1.0.jar,
 lib/async-http-client-2.0.36.jar,
 lib/async-http-client-netty-utils-2.0.36.jar,
 lib/build-link-2.5.18.jar,
 lib/classmate-1.3.0.jar,
 lib/commons-codec-1.9.jar,
 lib/commons-lang3-3.4.jar,
 lib/commons-logging-1.2.jar,
 lib/config-1.3.0.jar,
 lib/guava-19.0.jar,
 lib/guice-4.0.jar,
 lib/guice-assistedinject-4.0.jar,
 lib/hibernate-validator-5.2.4.Final.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpcore-4.4.4.jar,
 lib/jackson-annotations-2.7.8.jar,
 lib/jackson-core-2.7.8.jar,
 lib/jackson-databind-2.7.8.jar,
 lib/jackson-datatype-guava-2.7.8.jar,
 lib/jackson-datatype-jdk8-2.7.8.jar,
 lib/jackson-datatype-jsr310-2.7.8.jar,
 lib/jackson-datatype-pcollections-2.7.8.jar,
 lib/jackson-module-parameter-names-2.7.8.jar,
 lib/javassist-3.21.0-GA.jar,
 lib/javax.el-api-3.0.0.jar,
 lib/javax.inject-1.jar,
 lib/jboss-logging-3.3.0.Final.jar,
 lib/jcl-over-slf4j-1.7.25.jar,
 lib/joda-convert-1.8.1.jar,
 lib/joda-time-2.9.6.jar,
 lib/jsr305-3.0.1.jar,
 lib/jta-1.1.jar,
 lib/jul-to-slf4j-1.7.25.jar,
 lib/kafka-clients-0.10.0.1.jar,
 lib/lagom-api_2.11-1.3.10.jar,
 lib/lagom-client_2.11-1.3.10.jar,
 lib/lagom-javadsl-api_2.11-1.3.10.jar,
 lib/lagom-javadsl-client_2.11-1.3.10.jar,
 lib/lagom-javadsl-integration-client_2.11-1.3.10.jar,
 lib/lagom-javadsl-jackson_2.11-1.3.10.jar,
 lib/lagom-javadsl-kafka-client_2.11-1.3.10.jar,
 lib/lagom-kafka-client_2.11-1.3.10.jar,
 lib/lagom-service-registry-client_2.11-1.3.10.jar,
 lib/lagom-spi_2.11-1.3.10.jar,
 lib/log4j-over-slf4j-1.7.25.jar,
 lib/lz4-1.3.0.jar,
 lib/metrics-core-3.1.2.jar,
 lib/netty-buffer-4.0.51.Final.jar,
 lib/netty-codec-4.0.51.Final.jar,
 lib/netty-codec-dns-2.0.36.jar,
 lib/netty-codec-http-4.0.51.Final.jar,
 lib/netty-common-4.0.51.Final.jar,
 lib/netty-handler-4.0.51.Final.jar,
 lib/netty-reactive-streams-1.0.8.jar,
 lib/netty-resolver-2.0.36.jar,
 lib/netty-resolver-dns-2.0.36.jar,
 lib/netty-transport-4.0.51.Final.jar,
 lib/netty-transport-native-epoll-4.0.51.Final-linux-x86_64.jar,
 lib/netty-transport-native-epoll-4.0.51.Final.jar,
 lib/pcollections-2.1.2.jar,
 lib/play_2.11-2.5.18.jar,
 lib/play-datacommons_2.11-2.5.18.jar,
 lib/play-exceptions-2.5.18.jar,
 lib/play-functional_2.11-2.5.18.jar,
 lib/play-iteratees_2.11-2.5.18.jar,
 lib/play-java_2.11-2.5.18.jar,
 lib/play-json_2.11-2.5.18.jar,
 lib/play-netty-utils-2.5.18.jar,
 lib/play-streams_2.11-2.5.18.jar,
 lib/play-ws_2.11-2.5.18.jar,
 lib/reactive-streams-1.0.0.jar,
 lib/reflections-0.9.10.jar,
 lib/scala-java8-compat_2.11-0.7.0.jar,
 lib/scala-library-2.11.11.jar,
 lib/scala-parser-combinators_2.11-1.0.4.jar,
 lib/scala-reflect-2.11.7.jar,
 lib/scala-stm_2.11-0.7.jar,
 lib/scala-xml_2.11-1.0.5.jar,
 lib/signpost-commonshttp4-1.2.1.2.jar,
 lib/signpost-core-1.2.1.2.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/snakeyaml-1.16.jar,
 lib/snappy-java-1.1.2.6.jar,
 lib/spring-beans-4.2.7.RELEASE.jar,
 lib/spring-context-4.2.7.RELEASE.jar,
 lib/spring-core-4.2.7.RELEASE.jar,
 lib/ssl-config-core_2.11-0.2.1.jar,
 lib/tomcat-servlet-api-8.0.33.jar,
 lib/twirl-api_2.11-1.1.1.jar,
 lib/typetools-0.4.4.jar,
 lib/validation-api-1.1.0.Final.jar,
 lib/xercesImpl-2.11.0.jar,
 lib/xml-apis-1.4.01.jar,
 .,
 src/,
 lib/aeron-client-1.2.5.jar,
 lib/aeron-driver-1.2.5.jar,
 lib/agrona-0.9.5.jar,
 lib/akka-cluster_2.11-2.4.20.jar,
 lib/akka-cluster-sharding_2.11-2.4.20.jar,
 lib/akka-cluster-tools_2.11-2.4.20.jar,
 lib/akka-persistence_2.11-2.4.20.jar,
 lib/akka-persistence-jdbc_2.11-2.6.8.jar,
 lib/akka-persistence-query-experimental_2.11-2.4.20.jar,
 lib/akka-protobuf_2.11-2.4.20.jar,
 lib/akka-remote_2.11-2.4.20.jar,
 lib/akka-stream_2.11-2.4.12.jar,
 lib/akka-testkit_2.11-2.4.20.jar,
 lib/bonecp-0.8.0.RELEASE.jar,
 lib/commons-codec-1.10.jar,
 lib/config-1.3.1.jar,
 lib/h2-1.4.192.jar,
 lib/HikariCP-2.5.1.jar,
 lib/jdbcdslog-1.0.6.2.jar,
 lib/lagom-cluster-core_2.11-1.3.10.jar,
 lib/lagom-javadsl-broker_2.11-1.3.10.jar,
 lib/lagom-javadsl-cluster_2.11-1.3.10.jar,
 lib/lagom-javadsl-kafka-broker_2.11-1.3.10.jar,
 lib/lagom-javadsl-persistence_2.11-1.3.10.jar,
 lib/lagom-javadsl-persistence-jdbc_2.11-1.3.10.jar,
 lib/lagom-javadsl-server_2.11-1.3.10.jar,
 lib/lagom-kafka-broker_2.11-1.3.10.jar,
 lib/lagom-persistence-core_2.11-1.3.10.jar,
 lib/lagom-persistence-jdbc-core_2.11-1.3.10.jar,
 lib/lagom-server_2.11-1.3.10.jar,
 lib/netty-3.10.6.Final.jar,
 lib/play-jdbc_2.11-2.5.18.jar,
 lib/play-jdbc-api_2.11-2.5.18.jar,
 lib/slick_2.11-3.1.1.jar,
 lib/slick-hikaricp_2.11-3.1.1.jar,
 lib/tyrex-1.0.1.jar,
 lib/uncommons-maths-1.2.2a.jar
Eclipse-BuddyPolicy: dependent
Export-Package: akka,
 akka.actor,
 akka.actor.dsl,
 akka.actor.dungeon,
 akka.actor.setup,
 akka.annotation,
 akka.cluster,
 akka.cluster.client,
 akka.cluster.client.protobuf,
 akka.cluster.client.protobuf.msg,
 akka.cluster.protobuf,
 akka.cluster.protobuf.msg,
 akka.cluster.pubsub,
 akka.cluster.pubsub.protobuf,
 akka.cluster.pubsub.protobuf.msg,
 akka.cluster.routing,
 akka.cluster.sharding,
 akka.cluster.sharding.protobuf,
 akka.cluster.sharding.protobuf.msg,
 akka.cluster.singleton,
 akka.cluster.singleton.protobuf,
 akka.dispatch,
 akka.dispatch.sysmsg,
 akka.event,
 akka.event.japi,
 akka.event.slf4j,
 akka.io,
 akka.japi,
 akka.japi.function,
 akka.japi.pf,
 akka.japi.tuple,
 akka.kafka,
 akka.kafka.internal,
 akka.kafka.javadsl,
 akka.kafka.scaladsl,
 akka.pattern,
 akka.pattern.extended,
 akka.persistence,
 akka.persistence.fsm,
 akka.persistence.fsm.japi.pf,
 akka.persistence.jdbc.config,
 akka.persistence.jdbc.dao,
 akka.persistence.jdbc.dao.bytea.journal,
 akka.persistence.jdbc.dao.bytea.readjournal,
 akka.persistence.jdbc.dao.bytea.snapshot,
 akka.persistence.jdbc.journal,
 akka.persistence.jdbc.query,
 akka.persistence.jdbc.query.javadsl,
 akka.persistence.jdbc.query.scaladsl,
 akka.persistence.jdbc.serialization,
 akka.persistence.jdbc.snapshot,
 akka.persistence.jdbc.util,
 akka.persistence.journal,
 akka.persistence.journal.inmem,
 akka.persistence.journal.japi,
 akka.persistence.journal.leveldb,
 akka.persistence.query,
 akka.persistence.query.javadsl,
 akka.persistence.query.journal.leveldb,
 akka.persistence.query.journal.leveldb.javadsl,
 akka.persistence.query.journal.leveldb.scaladsl,
 akka.persistence.query.scaladsl,
 akka.persistence.serialization,
 akka.persistence.snapshot,
 akka.persistence.snapshot.japi,
 akka.persistence.snapshot.local,
 akka.protobuf,
 akka.remote,
 akka.remote.artery,
 akka.remote.artery.compress,
 akka.remote.routing,
 akka.remote.security.provider,
 akka.remote.serialization,
 akka.remote.transport,
 akka.remote.transport.netty,
 akka.routing,
 akka.serialization,
 akka.stream,
 akka.stream.actor,
 akka.stream.extra,
 akka.stream.impl,
 akka.stream.impl.fusing,
 akka.stream.impl.io,
 akka.stream.impl.io.compression,
 akka.stream.javadsl,
 akka.stream.scaladsl,
 akka.stream.stage,
 akka.testkit,
 akka.util,
 com.codahale.metrics,
 com.fasterxml.classmate,
 com.fasterxml.classmate.members,
 com.fasterxml.classmate.types,
 com.fasterxml.classmate.util,
 com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.filter,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.fasterxml.jackson.datatype.guava,
 com.fasterxml.jackson.datatype.guava.deser,
 com.fasterxml.jackson.datatype.guava.deser.multimap,
 com.fasterxml.jackson.datatype.guava.deser.multimap.list,
 com.fasterxml.jackson.datatype.guava.deser.multimap.set,
 com.fasterxml.jackson.datatype.guava.deser.util,
 com.fasterxml.jackson.datatype.guava.ser,
 com.fasterxml.jackson.datatype.jdk8,
 com.fasterxml.jackson.datatype.jsr310,
 com.fasterxml.jackson.datatype.jsr310.deser,
 com.fasterxml.jackson.datatype.jsr310.deser.key,
 com.fasterxml.jackson.datatype.jsr310.ser,
 com.fasterxml.jackson.datatype.jsr310.ser.key,
 com.fasterxml.jackson.datatype.pcollections,
 com.fasterxml.jackson.datatype.pcollections.deser,
 com.fasterxml.jackson.module.paramnames,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.gdata.util.common.base,
 com.google.inject,
 com.google.inject.assistedinject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.internal.cglib.transform,
 com.google.inject.internal.util,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.spi,
 com.google.inject.util,
 com.google.thirdparty.publicsuffix,
 com.jolbox.bonecp,
 com.jolbox.bonecp.hooks,
 com.jolbox.bonecp.proxy,
 com.lightbend.lagom.internal,
 com.lightbend.lagom.internal.api,
 com.lightbend.lagom.internal.api.transport,
 com.lightbend.lagom.internal.broker,
 com.lightbend.lagom.internal.broker.kafka,
 com.lightbend.lagom.internal.client,
 com.lightbend.lagom.internal.cluster,
 com.lightbend.lagom.internal.jackson,
 com.lightbend.lagom.internal.javadsl,
 com.lightbend.lagom.internal.javadsl.api,
 com.lightbend.lagom.internal.javadsl.api.broker,
 com.lightbend.lagom.internal.javadsl.broker.kafka,
 com.lightbend.lagom.internal.javadsl.client,
 com.lightbend.lagom.internal.javadsl.cluster,
 com.lightbend.lagom.internal.javadsl.persistence,
 com.lightbend.lagom.internal.javadsl.persistence.jdbc,
 com.lightbend.lagom.internal.javadsl.persistence.protobuf,
 com.lightbend.lagom.internal.javadsl.persistence.protobuf.msg,
 com.lightbend.lagom.internal.javadsl.registry,
 com.lightbend.lagom.internal.javadsl.server,
 com.lightbend.lagom.internal.persistence,
 com.lightbend.lagom.internal.persistence.cluster,
 com.lightbend.lagom.internal.persistence.jdbc,
 com.lightbend.lagom.internal.server,
 com.lightbend.lagom.internal.server.status,
 com.lightbend.lagom.internal.spi,
 com.lightbend.lagom.javadsl.api,
 com.lightbend.lagom.javadsl.api.broker,
 com.lightbend.lagom.javadsl.api.broker.kafka,
 com.lightbend.lagom.javadsl.api.deser,
 com.lightbend.lagom.javadsl.api.security,
 com.lightbend.lagom.javadsl.api.transport,
 com.lightbend.lagom.javadsl.broker,
 com.lightbend.lagom.javadsl.broker.kafka,
 com.lightbend.lagom.javadsl.client,
 com.lightbend.lagom.javadsl.client.integration,
 com.lightbend.lagom.javadsl.cluster.testkit,
 com.lightbend.lagom.javadsl.jackson,
 com.lightbend.lagom.javadsl.persistence,
 com.lightbend.lagom.javadsl.persistence.jdbc,
 com.lightbend.lagom.javadsl.persistence.jdbc.testkit,
 com.lightbend.lagom.javadsl.persistence.testkit,
 com.lightbend.lagom.javadsl.server,
 com.lightbend.lagom.javadsl.server.status,
 com.lightbend.lagom.serialization,
 com.lightbend.lagom.spi.persistence,
 com.typesafe.config,
 com.typesafe.config.impl,
 com.typesafe.config.parser,
 com.typesafe.netty,
 com.typesafe.sslconfig,
 com.typesafe.sslconfig.akka,
 com.typesafe.sslconfig.akka.util,
 com.typesafe.sslconfig.ssl,
 com.typesafe.sslconfig.ssl.debug,
 com.typesafe.sslconfig.util,
 com.zaxxer.hikari,
 com.zaxxer.hikari.hibernate,
 com.zaxxer.hikari.metrics,
 com.zaxxer.hikari.metrics.dropwizard,
 com.zaxxer.hikari.metrics.prometheus,
 com.zaxxer.hikari.pool,
 com.zaxxer.hikari.util,
 controllers,
 io.aeron,
 io.aeron.command,
 io.aeron.driver,
 io.aeron.driver.buffer,
 io.aeron.driver.cmd,
 io.aeron.driver.exceptions,
 io.aeron.driver.ext,
 io.aeron.driver.media,
 io.aeron.driver.reports,
 io.aeron.driver.status,
 io.aeron.driver.uri,
 io.aeron.exceptions,
 io.aeron.logbuffer,
 io.aeron.protocol,
 io.netty.bootstrap,
 io.netty.buffer,
 io.netty.channel,
 io.netty.channel.embedded,
 io.netty.channel.epoll,
 io.netty.channel.group,
 io.netty.channel.local,
 io.netty.channel.nio,
 io.netty.channel.oio,
 io.netty.channel.pool,
 io.netty.channel.socket,
 io.netty.channel.socket.nio,
 io.netty.channel.socket.oio,
 io.netty.channel.unix,
 io.netty.handler.codec,
 io.netty.handler.codec.base64,
 io.netty.handler.codec.bytes,
 io.netty.handler.codec.compression,
 io.netty.handler.codec.dns,
 io.netty.handler.codec.http,
 io.netty.handler.codec.http.cookie,
 io.netty.handler.codec.http.cors,
 io.netty.handler.codec.http.multipart,
 io.netty.handler.codec.http.websocketx,
 io.netty.handler.codec.marshalling,
 io.netty.handler.codec.protobuf,
 io.netty.handler.codec.rtsp,
 io.netty.handler.codec.serialization,
 io.netty.handler.codec.spdy,
 io.netty.handler.codec.string,
 io.netty.handler.flush,
 io.netty.handler.ipfilter,
 io.netty.handler.logging,
 io.netty.handler.ssl,
 io.netty.handler.ssl.ocsp,
 io.netty.handler.ssl.util,
 io.netty.handler.stream,
 io.netty.handler.timeout,
 io.netty.handler.traffic,
 io.netty.resolver,
 io.netty.resolver.dns,
 io.netty.util,
 io.netty.util.collection,
 io.netty.util.concurrent,
 io.netty.util.internal,
 io.netty.util.internal.logging,
 io.netty.util.internal.shaded.org.jctools.queues,
 io.netty.util.internal.shaded.org.jctools.queues.atomic,
 io.netty.util.internal.shaded.org.jctools.util,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 models,
 net.jodah.typetools,
 net.jpountz.lz4,
 net.jpountz.util,
 net.jpountz.xxhash,
 oauth.signpost,
 oauth.signpost.basic,
 oauth.signpost.commonshttp,
 oauth.signpost.exception,
 oauth.signpost.http,
 oauth.signpost.signature,
 org.agrona,
 org.agrona.collections,
 org.agrona.concurrent,
 org.agrona.concurrent.broadcast,
 org.agrona.concurrent.errors,
 org.agrona.concurrent.ringbuffer,
 org.agrona.concurrent.status,
 org.agrona.console,
 org.agrona.generation,
 org.agrona.hints,
 org.agrona.io,
 org.agrona.nio,
 org.agrona.sbe,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.apache.kafka.clients,
 org.apache.kafka.clients.consumer,
 org.apache.kafka.clients.consumer.internals,
 org.apache.kafka.clients.producer,
 org.apache.kafka.clients.producer.internals,
 org.apache.kafka.common,
 org.apache.kafka.common.annotation,
 org.apache.kafka.common.cache,
 org.apache.kafka.common.config,
 org.apache.kafka.common.config.types,
 org.apache.kafka.common.errors,
 org.apache.kafka.common.internals,
 org.apache.kafka.common.metrics,
 org.apache.kafka.common.metrics.stats,
 org.apache.kafka.common.network,
 org.apache.kafka.common.protocol,
 org.apache.kafka.common.protocol.types,
 org.apache.kafka.common.record,
 org.apache.kafka.common.requests,
 org.apache.kafka.common.security,
 org.apache.kafka.common.security.auth,
 org.apache.kafka.common.security.authenticator,
 org.apache.kafka.common.security.kerberos,
 org.apache.kafka.common.security.plain,
 org.apache.kafka.common.security.ssl,
 org.apache.kafka.common.serialization,
 org.apache.kafka.common.utils,
 org.apache.log4j,
 org.apache.log4j.helpers,
 org.apache.log4j.spi,
 org.apache.log4j.xml,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.stax,
 org.apache.xerces.stax.events,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.serialize,
 org.apache.xmlcommons,
 org.asynchttpclient,
 org.asynchttpclient.channel,
 org.asynchttpclient.config,
 org.asynchttpclient.cookie,
 org.asynchttpclient.exception,
 org.asynchttpclient.filter,
 org.asynchttpclient.handler,
 org.asynchttpclient.handler.resumable,
 org.asynchttpclient.netty,
 org.asynchttpclient.netty.channel,
 org.asynchttpclient.netty.future,
 org.asynchttpclient.netty.handler,
 org.asynchttpclient.netty.handler.intercept,
 org.asynchttpclient.netty.request,
 org.asynchttpclient.netty.request.body,
 org.asynchttpclient.netty.ssl,
 org.asynchttpclient.netty.timeout,
 org.asynchttpclient.netty.util,
 org.asynchttpclient.netty.ws,
 org.asynchttpclient.ntlm,
 org.asynchttpclient.oauth,
 org.asynchttpclient.proxy,
 org.asynchttpclient.request.body,
 org.asynchttpclient.request.body.generator,
 org.asynchttpclient.request.body.multipart,
 org.asynchttpclient.request.body.multipart.part,
 org.asynchttpclient.resolver,
 org.asynchttpclient.spnego,
 org.asynchttpclient.uri,
 org.asynchttpclient.util,
 org.asynchttpclient.webdav,
 org.asynchttpclient.ws,
 org.h2,
 org.h2.api,
 org.h2.bnf,
 org.h2.bnf.context,
 org.h2.command,
 org.h2.command.ddl,
 org.h2.command.dml,
 org.h2.compress,
 org.h2.constraint,
 org.h2.engine,
 org.h2.expression,
 org.h2.fulltext,
 org.h2.index,
 org.h2.jdbc,
 org.h2.jdbcx,
 org.h2.jmx,
 org.h2.message,
 org.h2.mvstore,
 org.h2.mvstore.cache,
 org.h2.mvstore.db,
 org.h2.mvstore.rtree,
 org.h2.mvstore.type,
 org.h2.result,
 org.h2.schema,
 org.h2.security,
 org.h2.server,
 org.h2.server.pg,
 org.h2.server.web,
 org.h2.store,
 org.h2.store.fs,
 org.h2.table,
 org.h2.tools,
 org.h2.upgrade,
 org.h2.util,
 org.h2.value,
 org.hibernate.validator,
 org.hibernate.validator.cfg,
 org.hibernate.validator.cfg.context,
 org.hibernate.validator.cfg.defs,
 org.hibernate.validator.constraints,
 org.hibernate.validator.constraints.br,
 org.hibernate.validator.constraintvalidation,
 org.hibernate.validator.constraintvalidators,
 org.hibernate.validator.group,
 org.hibernate.validator.internal.cfg.context,
 org.hibernate.validator.internal.constraintvalidators.bv,
 org.hibernate.validator.internal.constraintvalidators.bv.future,
 org.hibernate.validator.internal.constraintvalidators.bv.past,
 org.hibernate.validator.internal.constraintvalidators.bv.size,
 org.hibernate.validator.internal.constraintvalidators.hv,
 org.hibernate.validator.internal.constraintvalidators.hv.br,
 org.hibernate.validator.internal.engine,
 org.hibernate.validator.internal.engine.constraintdefinition,
 org.hibernate.validator.internal.engine.constraintvalidation,
 org.hibernate.validator.internal.engine.groups,
 org.hibernate.validator.internal.engine.messageinterpolation,
 org.hibernate.validator.internal.engine.messageinterpolation.el,
 org.hibernate.validator.internal.engine.messageinterpolation.parser,
 org.hibernate.validator.internal.engine.path,
 org.hibernate.validator.internal.engine.resolver,
 org.hibernate.validator.internal.engine.time,
 org.hibernate.validator.internal.engine.valuehandling,
 org.hibernate.validator.internal.metadata,
 org.hibernate.validator.internal.metadata.aggregated,
 org.hibernate.validator.internal.metadata.aggregated.rule,
 org.hibernate.validator.internal.metadata.core,
 org.hibernate.validator.internal.metadata.descriptor,
 org.hibernate.validator.internal.metadata.facets,
 org.hibernate.validator.internal.metadata.location,
 org.hibernate.validator.internal.metadata.provider,
 org.hibernate.validator.internal.metadata.raw,
 org.hibernate.validator.internal.util,
 org.hibernate.validator.internal.util.annotationfactory,
 org.hibernate.validator.internal.util.classhierarchy,
 org.hibernate.validator.internal.util.logging,
 org.hibernate.validator.internal.util.privilegedactions,
 org.hibernate.validator.internal.util.scriptengine,
 org.hibernate.validator.internal.xml,
 org.hibernate.validator.messageinterpolation,
 org.hibernate.validator.parameternameprovider,
 org.hibernate.validator.path,
 org.hibernate.validator.resourceloading,
 org.hibernate.validator.spi.cfg,
 org.hibernate.validator.spi.constraintdefinition,
 org.hibernate.validator.spi.group,
 org.hibernate.validator.spi.resourceloading,
 org.hibernate.validator.spi.time,
 org.hibernate.validator.spi.valuehandling,
 org.hibernate.validator.valuehandling,
 org.jboss.logging,
 org.jboss.netty.bootstrap,
 org.jboss.netty.buffer,
 org.jboss.netty.channel,
 org.jboss.netty.channel.group,
 org.jboss.netty.channel.local,
 org.jboss.netty.channel.socket,
 org.jboss.netty.channel.socket.http,
 org.jboss.netty.channel.socket.nio,
 org.jboss.netty.channel.socket.oio,
 org.jboss.netty.container.microcontainer,
 org.jboss.netty.container.osgi,
 org.jboss.netty.container.spring,
 org.jboss.netty.handler.codec,
 org.jboss.netty.handler.codec.base64,
 org.jboss.netty.handler.codec.compression,
 org.jboss.netty.handler.codec.embedder,
 org.jboss.netty.handler.codec.frame,
 org.jboss.netty.handler.codec.http,
 org.jboss.netty.handler.codec.http.cookie,
 org.jboss.netty.handler.codec.http.multipart,
 org.jboss.netty.handler.codec.http.websocketx,
 org.jboss.netty.handler.codec.marshalling,
 org.jboss.netty.handler.codec.oneone,
 org.jboss.netty.handler.codec.protobuf,
 org.jboss.netty.handler.codec.replay,
 org.jboss.netty.handler.codec.rtsp,
 org.jboss.netty.handler.codec.serialization,
 org.jboss.netty.handler.codec.socks,
 org.jboss.netty.handler.codec.spdy,
 org.jboss.netty.handler.codec.string,
 org.jboss.netty.handler.execution,
 org.jboss.netty.handler.ipfilter,
 org.jboss.netty.handler.logging,
 org.jboss.netty.handler.queue,
 org.jboss.netty.handler.ssl,
 org.jboss.netty.handler.ssl.util,
 org.jboss.netty.handler.stream,
 org.jboss.netty.handler.timeout,
 org.jboss.netty.handler.traffic,
 org.jboss.netty.logging,
 org.jboss.netty.util,
 org.jboss.netty.util.internal,
 org.jboss.netty.util.internal.jzlib,
 org.jdbcdslog,
 org.joda.convert,
 org.joda.convert.factory,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.pcollections,
 org.reactivestreams,
 org.reflections,
 org.reflections.adapters,
 org.reflections.scanners,
 org.reflections.serializers,
 org.reflections.util,
 org.reflections.vfs,
 org.slf4j,
 org.slf4j.bridge,
 org.slf4j.event,
 org.slf4j.helpers,
 org.slf4j.spi,
 org.springframework.asm,
 org.springframework.beans,
 org.springframework.beans.annotation,
 org.springframework.beans.factory,
 org.springframework.beans.factory.access,
 org.springframework.beans.factory.access.el,
 org.springframework.beans.factory.annotation,
 org.springframework.beans.factory.config,
 org.springframework.beans.factory.groovy,
 org.springframework.beans.factory.parsing,
 org.springframework.beans.factory.serviceloader,
 org.springframework.beans.factory.support,
 org.springframework.beans.factory.wiring,
 org.springframework.beans.factory.xml,
 org.springframework.beans.propertyeditors,
 org.springframework.beans.support,
 org.springframework.cache,
 org.springframework.cache.annotation,
 org.springframework.cache.concurrent,
 org.springframework.cache.config,
 org.springframework.cache.interceptor,
 org.springframework.cache.support,
 org.springframework.cglib,
 org.springframework.cglib.beans,
 org.springframework.cglib.core,
 org.springframework.cglib.core.internal,
 org.springframework.cglib.proxy,
 org.springframework.cglib.reflect,
 org.springframework.cglib.transform,
 org.springframework.cglib.transform.impl,
 org.springframework.cglib.util,
 org.springframework.context,
 org.springframework.context.access,
 org.springframework.context.annotation,
 org.springframework.context.config,
 org.springframework.context.event,
 org.springframework.context.expression,
 org.springframework.context.i18n,
 org.springframework.context.support,
 org.springframework.context.weaving,
 org.springframework.core,
 org.springframework.core.annotation,
 org.springframework.core.convert,
 org.springframework.core.convert.converter,
 org.springframework.core.convert.support,
 org.springframework.core.env,
 org.springframework.core.io,
 org.springframework.core.io.support,
 org.springframework.core.serializer,
 org.springframework.core.serializer.support,
 org.springframework.core.style,
 org.springframework.core.task,
 org.springframework.core.task.support,
 org.springframework.core.type,
 org.springframework.core.type.classreading,
 org.springframework.core.type.filter,
 org.springframework.ejb.access,
 org.springframework.ejb.config,
 org.springframework.ejb.interceptor,
 org.springframework.format,
 org.springframework.format.annotation,
 org.springframework.format.datetime,
 org.springframework.format.datetime.joda,
 org.springframework.format.datetime.standard,
 org.springframework.format.number,
 org.springframework.format.number.money,
 org.springframework.format.support,
 org.springframework.instrument.classloading,
 org.springframework.instrument.classloading.glassfish,
 org.springframework.instrument.classloading.jboss,
 org.springframework.instrument.classloading.tomcat,
 org.springframework.instrument.classloading.weblogic,
 org.springframework.instrument.classloading.websphere,
 org.springframework.jmx,
 org.springframework.jmx.access,
 org.springframework.jmx.export,
 org.springframework.jmx.export.annotation,
 org.springframework.jmx.export.assembler,
 org.springframework.jmx.export.metadata,
 org.springframework.jmx.export.naming,
 org.springframework.jmx.export.notification,
 org.springframework.jmx.support,
 org.springframework.jndi,
 org.springframework.jndi.support,
 org.springframework.lang,
 org.springframework.objenesis,
 org.springframework.objenesis.instantiator,
 org.springframework.objenesis.instantiator.android,
 org.springframework.objenesis.instantiator.basic,
 org.springframework.objenesis.instantiator.gcj,
 org.springframework.objenesis.instantiator.jrockit,
 org.springframework.objenesis.instantiator.perc,
 org.springframework.objenesis.instantiator.sun,
 org.springframework.objenesis.strategy,
 org.springframework.remoting,
 org.springframework.remoting.rmi,
 org.springframework.remoting.soap,
 org.springframework.remoting.support,
 org.springframework.scheduling,
 org.springframework.scheduling.annotation,
 org.springframework.scheduling.concurrent,
 org.springframework.scheduling.config,
 org.springframework.scheduling.support,
 org.springframework.scripting,
 org.springframework.scripting.bsh,
 org.springframework.scripting.config,
 org.springframework.scripting.groovy,
 org.springframework.scripting.jruby,
 org.springframework.scripting.support,
 org.springframework.stereotype,
 org.springframework.ui,
 org.springframework.ui.context,
 org.springframework.ui.context.support,
 org.springframework.util,
 org.springframework.util.backoff,
 org.springframework.util.comparator,
 org.springframework.util.concurrent,
 org.springframework.util.xml,
 org.springframework.validation,
 org.springframework.validation.annotation,
 org.springframework.validation.beanvalidation,
 org.springframework.validation.support,
 org.uncommons.maths,
 org.uncommons.maths.binary,
 org.uncommons.maths.combinatorics,
 org.uncommons.maths.number,
 org.uncommons.maths.random,
 org.uncommons.maths.statistics,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xerial.snappy,
 org.xerial.snappy.buffer,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.external.biz.base64Coder,
 org.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util,
 play,
 play.api,
 play.api.data,
 play.api.data.format,
 play.api.data.validation,
 play.api.db,
 play.api.http,
 play.api.http.websocket,
 play.api.i18n,
 play.api.inject,
 play.api.inject.guice,
 play.api.libs,
 play.api.libs.concurrent,
 play.api.libs.crypto,
 play.api.libs.functional,
 play.api.libs.functional.syntax,
 play.api.libs.iteratee,
 play.api.libs.json,
 play.api.libs.json.jackson,
 play.api.libs.json.util,
 play.api.libs.oauth,
 play.api.libs.openid,
 play.api.libs.streams,
 play.api.libs.streams.impl,
 play.api.libs.ws,
 play.api.libs.ws.ahc,
 play.api.libs.ws.ning,
 play.api.libs.ws.ssl,
 play.api.libs.ws.ssl.debug,
 play.api.mvc,
 play.api.routing,
 play.api.routing.sird,
 play.api.routing.sird.macroimpl,
 play.api.templates,
 play.api.test,
 play.core,
 play.core.actors,
 play.core.formatters,
 play.core.j,
 play.core.netty.utils,
 play.core.parsers,
 play.core.routing,
 play.core.server,
 play.core.system,
 play.core.utils,
 play.data,
 play.data.format,
 play.data.validation,
 play.db,
 play.http,
 play.http.websocket,
 play.i18n,
 play.inject,
 play.inject.guice,
 play.libs,
 play.libs.akka,
 play.libs.concurrent,
 play.libs.crypto,
 play.libs.streams,
 play.mvc,
 play.routing,
 play.server,
 play.server.api,
 play.twirl.api,
 play.utils,
 scala,
 scala.annotation,
 scala.annotation.meta,
 scala.annotation.unchecked,
 scala.beans,
 scala.collection,
 scala.collection.concurrent,
 scala.collection.convert,
 scala.collection.generic,
 scala.collection.immutable,
 scala.collection.mutable,
 scala.collection.parallel,
 scala.collection.parallel.immutable,
 scala.collection.parallel.mutable,
 scala.collection.script,
 scala.compat,
 scala.compat.java8,
 scala.compat.java8.FunctionConverters,
 scala.compat.java8.functionConverterImpls,
 scala.compat.java8.runtime,
 scala.compat.java8.wrappers,
 scala.concurrent,
 scala.concurrent.duration,
 scala.concurrent.forkjoin,
 scala.concurrent.impl,
 scala.concurrent.java8,
 scala.concurrent.stm,
 scala.concurrent.stm.ccstm,
 scala.concurrent.stm.impl,
 scala.concurrent.stm.japi,
 scala.concurrent.stm.skel,
 scala.concurrent.util,
 scala.io,
 scala.math,
 scala.ref,
 scala.reflect,
 scala.reflect.api,
 scala.reflect.internal,
 scala.reflect.internal.annotations,
 scala.reflect.internal.pickling,
 scala.reflect.internal.settings,
 scala.reflect.internal.tpe,
 scala.reflect.internal.transform,
 scala.reflect.internal.util,
 scala.reflect.io,
 scala.reflect.macros,
 scala.reflect.macros.blackbox,
 scala.reflect.macros.internal,
 scala.reflect.macros.whitebox,
 scala.reflect.runtime,
 scala.runtime,
 scala.sys,
 scala.sys.process,
 scala.text,
 scala.util,
 scala.util.control,
 scala.util.hashing,
 scala.util.matching,
 scala.util.parsing.combinator,
 scala.util.parsing.combinator.lexical,
 scala.util.parsing.combinator.syntactical,
 scala.util.parsing.combinator.token,
 scala.util.parsing.input,
 scala.util.parsing.json,
 scala.xml,
 scala.xml.dtd,
 scala.xml.dtd.impl,
 scala.xml.factory,
 scala.xml.include,
 scala.xml.include.sax,
 scala.xml.parsing,
 scala.xml.persistent,
 scala.xml.pull,
 scala.xml.transform,
 slick,
 slick.ast,
 slick.backend,
 slick.collection,
 slick.collection.heterogeneous,
 slick.compiler,
 slick.dbio,
 slick.driver,
 slick.jdbc,
 slick.jdbc.hikaricp,
 slick.jdbc.meta,
 slick.lifted,
 slick.memory,
 slick.model,
 slick.profile,
 slick.relational,
 slick.util,
 tyrex.naming,
 tyrex.naming.java,
 tyrex.resource,
 tyrex.resource.castor,
 tyrex.resource.javamail,
 tyrex.resource.jca,
 tyrex.resource.jca.dd,
 tyrex.resource.jdbc,
 tyrex.resource.jdbc.xa,
 tyrex.security,
 tyrex.security.cert,
 tyrex.security.container,
 tyrex.security.container.helper,
 tyrex.services,
 tyrex.tm,
 tyrex.tm.impl,
 tyrex.tm.xid,
 tyrex.util,
 views,
 views.html,
 views.html.defaultpages,
 views.html.helper,
 views.html.play20,
 views.js.helper,
 views.txt,
 views.xml
Require-Bundle: com_ameyo_ticket_api;bundle-version="1.0.0"
Import-Package: play
