bin.includes = META-INF/,\
               puneetjindal/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar,\
               puneetjindal/.ivy2/cache/com.lightbend.lagom/lagom-javadsl-api_2.11/jars/lagom-javadsl-api_2.11-1.3.10.jar,\
               puneetjindal/.ivy2/cache/com.lightbend.lagom/lagom-api_2.11/jars/lagom-api_2.11-1.3.10.jar,\
               puneetjindal/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.4.jar,\
               puneetjindal/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.5.jar,\
               puneetjindal/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.20.jar,\
               puneetjindal/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar,\
               puneetjindal/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.4.20.jar,\
               puneetjindal/.ivy2/cache/com.typesafe.akka/akka-stream_2.11/jars/akka-stream_2.11-2.4.20.jar,\
               puneetjindal/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.0.jar,\
               puneetjindal/.ivy2/cache/com.typesafe/ssl-config-core_2.11/bundles/ssl-config-core_2.11-0.2.1.jar,\
               puneetjindal/.ivy2/cache/com.typesafe.play/play_2.11/jars/play_2.11-2.5.18.jar,\
               puneetjindal/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.5.18.jar,\
               puneetjindal/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.5.18.jar,\
               puneetjindal/.ivy2/cache/com.typesafe.play/play-iteratees_2.11/jars/play-iteratees_2.11-2.5.18.jar,\
               puneetjindal/.ivy2/cache/org.scala-stm/scala-stm_2.11/jars/scala-stm_2.11-0.7.jar,\
               puneetjindal/.ivy2/cache/com.typesafe/config/bundles/config-1.3.1.jar,\
               puneetjindal/.ivy2/cache/com.typesafe.play/play-json_2.11/jars/play-json_2.11-2.5.18.jar,\
               puneetjindal/.ivy2/cache/com.typesafe.play/play-functional_2.11/jars/play-functional_2.11-2.5.18.jar,\
               puneetjindal/.ivy2/cache/com.typesafe.play/play-datacommons_2.11/jars/play-datacommons_2.11-2.5.18.jar,\
               puneetjindal/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.6.jar,\
               puneetjindal/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.8.1.jar,\
               puneetjindal/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.8.jar,\
               puneetjindal/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.7.8.jar,\
               puneetjindal/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.7.8.jar,\
               puneetjindal/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.7.8.jar,\
               puneetjindal/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.7.8.jar,\
               puneetjindal/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.7.8.jar,\
               puneetjindal/.ivy2/cache/com.typesafe.play/play-netty-utils/jars/play-netty-utils-2.5.18.jar,\
               puneetjindal/.ivy2/cache/com.typesafe.play/play-streams_2.11/jars/play-streams_2.11-2.5.18.jar,\
               puneetjindal/.ivy2/cache/com.typesafe.play/twirl-api_2.11/jars/twirl-api_2.11-1.1.1.jar,\
               puneetjindal/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.4.jar,\
               puneetjindal/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.10.jar,\
               puneetjindal/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar,\
               puneetjindal/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar,\
               puneetjindal/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar,\
               puneetjindal/.ivy2/cache/com.google.inject/guice/jars/guice-4.0.jar,\
               puneetjindal/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar,\
               puneetjindal/.ivy2/cache/aopalliance/aopalliance/jars/aopalliance-1.0.jar,\
               puneetjindal/.ivy2/cache/com.google.guava/guava/bundles/guava-19.0.jar,\
               puneetjindal/.ivy2/cache/com.google.inject.extensions/guice-assistedinject/jars/guice-assistedinject-4.0.jar,\
               puneetjindal/.ivy2/cache/com.typesafe.play/play-java_2.11/jars/play-java_2.11-2.5.18.jar,\
               puneetjindal/.ivy2/cache/org.yaml/snakeyaml/bundles/snakeyaml-1.16.jar,\
               puneetjindal/.ivy2/cache/org.hibernate/hibernate-validator/jars/hibernate-validator-5.2.4.Final.jar,\
               puneetjindal/.ivy2/cache/javax.validation/validation-api/jars/validation-api-1.1.0.Final.jar,\
               puneetjindal/.ivy2/cache/org.jboss.logging/jboss-logging/jars/jboss-logging-3.3.0.Final.jar,\
               puneetjindal/.ivy2/cache/com.fasterxml/classmate/bundles/classmate-1.3.0.jar,\
               puneetjindal/.ivy2/cache/javax.el/javax.el-api/jars/javax.el-api-3.0.0.jar,\
               puneetjindal/.ivy2/cache/org.springframework/spring-context/jars/spring-context-4.2.7.RELEASE.jar,\
               puneetjindal/.ivy2/cache/org.springframework/spring-core/jars/spring-core-4.2.7.RELEASE.jar,\
               puneetjindal/.ivy2/cache/org.springframework/spring-beans/jars/spring-beans-4.2.7.RELEASE.jar,\
               puneetjindal/.ivy2/cache/org.reflections/reflections/jars/reflections-0.9.10.jar,\
               puneetjindal/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.21.0-GA.jar,\
               puneetjindal/.ivy2/cache/net.jodah/typetools/bundles/typetools-0.4.4.jar,\
               puneetjindal/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-3.0.1.jar,\
               puneetjindal/.ivy2/cache/org.apache.tomcat/tomcat-servlet-api/jars/tomcat-servlet-api-8.0.33.jar,\
               puneetjindal/.ivy2/cache/org.pcollections/pcollections/jars/pcollections-2.1.2.jar,\
               puneetjindal/.ivy2/cache/org.projectlombok/lombok/jars/lombok-1.16.10.jar,\
               src/
jars.compile.order = src/,\
                     .
source.. = src/main/java/
output.. = bin/
